protos/poker.proto

syntax  = "proto3";

import "google/protobuf/empty";

service TH {
  rpc GetPlayers(google.protobuf.Empty) returns (stream Player);
  rpc GetPlayerAction(PlayerRequest) returns (Action);
  rpc GetPlayerCash(PlayerRequest) returns (Float);
  rpc GetPlayerCards(PlayerRequest) returns (stream Card);
  rpc GetBoardCards(google.protobuf.Empty) returns (stream Card);
  rpc GetTotalPot(google.protobuf.Empty) returns (stream Float);
  rpc GetBlinds(google.protobuf.Empty) returns (Blinds);
  rpc GetDealer(google.protobuf.Empty) returns (Player);
  rpc GetPlayer(PlayerRequest) returns (Player);
  rpc GetPlayerState(PlayerRequest) returns (PlayerState);

  rpc PerformAction(Action) returns (ActionReply);
}

message ActionReply {

}

message Blinds {
  float small_blind = 1;
  float big_blind = 2;
}

message PlayerRequest {
  string player_id = 1;
  string player_name = 2;
}

message PlayerState {
  int32 state_id = 1;
  string state_name = 2;
}

message Player {
  string player_id = 1;
  string player_name = 2;
  int32 position = 3;
  bool is_main = 4;
  PlayerState state = 5;
}

message Action {
  int32 action_id = 1;
  string name = 2;
  float amount = 3;
}

message Card {
  int32 card_id = 1;
  int32 rank = 2;
  int32 suit = 3;
}

message Float {
  float value = 1;
}

message Event {
  string event_name = 1;
}